aiohttp==3.9.5
aiosignal==1.3.1
asgiref==3.7.2
attrs==23.2.0
autobahn==23.6.2
Automat==22.10.0
certifi==2024.7.4
cffi==1.16.0
channels==4.1.0
channels-redis==4.2.0
charset-normalizer==3.3.2
colorama==0.4.6
constantly==23.10.4
crispy-bootstrap5==2023.10
cryptography==43.0.0
daphne==4.1.2
Django==4.2.6
django-crispy-forms==2.1
frozenlist==1.4.1
hyperlink==21.0.0
idna==3.7
incremental==22.10.0
msgpack==1.0.8
multidict==6.0.5
Pillow==10.1.0
psycopg2-binary==2.9.9
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycparser==2.22
pyOpenSSL==24.2.1
pypng==0.20220715.0
python-dotenv==1.0.1
redis==5.0.7
requests==2.32.3
service-identity==24.1.0
setuptools==71.1.0
six==1.16.0
sqlparse==0.4.4
Twisted==24.3.0
txaio==23.1.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.2.2
yarl==1.9.4
zope.interface==6.4.post2
